GestionOrange/Views/DataPageAddUpdateTechnicien.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionOrange.Views.DataPageAddUpdateTechnicien"
             xmlns:viewModel="clr-namespace:GestionOrange.ViewModels"
             xmlns:behaviors="clr-namespace:GestionOrange.Behaviors"
             Title="Technicien">

    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Nom" />
            <Entry Text="{Binding TechnicienDetails.NomTechnicien}" Placeholder="Nom" 
                   MaxLength="20">
                <Entry.Behaviors>
                    <behaviors:NomPrenomMaskBehavior/>
                </Entry.Behaviors>
            </Entry>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Prénom" />
            <Entry Text="{Binding TechnicienDetails.PrenomTechnicien}" Placeholder="Prénom" 
                   MaxLength="20">
                <Entry.Behaviors>
                    <behaviors:NomPrenomMaskBehavior/>
                </Entry.Behaviors>
            </Entry>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Numéro de téléphone" />
            <Entry Text="{Binding TechnicienDetails.NumeroTechnicien}" Placeholder="Numéro de téléphone"
                   Keyboard="Telephone" MaxLength="14">
                <Entry.Behaviors>
                    <behaviors:NumeroTelephoneMaskBehavior/>
                </Entry.Behaviors>
            </Entry>
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Astreinte"/>
            <Switch IsToggled="{Binding TechnicienDetails.Astreinte}" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <Button Text="Enregistrer" Command="{Binding AddUpdateTechnicienCommand}" />
    </StackLayout>
</ContentPage>
