GestionOrange/Views/DataPageAddUpdateTechnicien.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionOrange.Views.DataPageAddUpdateTechnicien"
             xmlns:viewModel="clr-namespace:GestionOrange.ViewModels"
             xmlns:behaviors="clr-namespace:GestionOrange.Behaviors"
             Title="Technicien">

    <StackLayout Margin="10" Spacing="15">
        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="500,500"
              ColumnSpacing="25">
            <Label Text="Nom" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding TechnicienDetails.NomTechnicien}" Placeholder="Nom" 
                   MaxLength="20" Grid.Row="1" Grid.Column="0">
                <Entry.Behaviors>
                    <behaviors:NomPrenomMaskBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Prénom" Grid.Row="0" Grid.Column="1"/>
            <Entry Text="{Binding TechnicienDetails.PrenomTechnicien}" Placeholder="Prénom" 
                   MaxLength="20" Grid.Row="1" Grid.Column="1">
                <Entry.Behaviors>
                    <behaviors:NomPrenomMaskBehavior/>
                </Entry.Behaviors>
            </Entry>
        </Grid>


        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="500, Auto"
              ColumnSpacing="25">
            <Label Text="Numéro de téléphone" Grid.Row="0"/>
            <Entry Text="{Binding TechnicienDetails.NumeroTechnicien}" Placeholder="Numéro de téléphone"
                   Keyboard="Telephone" MaxLength="14" Grid.Row="1">
                <Entry.Behaviors>
                    <behaviors:NumeroTelephoneMaskBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Astreinte" Grid.Row="0" Grid.Column="1"/>
            <Switch IsToggled="{Binding TechnicienDetails.Astreinte}" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <HorizontalStackLayout Spacing="25">
            <Label Text="Secteur"/>
            <Picker WidthRequest="300" 
                    ItemsSource="{Binding Secteurs}" 
                    ItemDisplayBinding="{Binding NomSecteur}" 
                    SelectedItem="{Binding SelectedSecteur}"/>
        </HorizontalStackLayout>

        <Button Text="Enregistrer" Command="{Binding AddUpdateTechnicienCommand}" />
    </StackLayout>
</ContentPage>
