GestionOrange/Views/DataListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionOrange.Views.DataListPage">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Titre">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Header"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,*,Auto">
        <Label Text="Techniciens" Style="{StaticResource Titre}"
               Grid.Column="0" Grid.Row="0"/>

        <Label Text="Chambres" Style="{StaticResource Titre}"
               Grid.Column="1" Grid.Row="0"/>

        <Button Text="Ajouter un technicien" HorizontalOptions="FillAndExpand" Margin="10"
                Grid.Column="0" Grid.Row="2"/>

        <Button Text="Ajouter une chambre" HorizontalOptions="FillAndExpand" Margin="10" 
                Grid.Column="1" Grid.Row="2"/>


        
        
        <Frame CornerRadius="10" Margin="20" Padding="0" HasShadow="True" BackgroundColor="LightGray"
               Grid.Column="0" Grid.Row="1">
            
            
        </Frame>

        <Frame CornerRadius="10" Margin="20" Padding="0" HasShadow="True" BackgroundColor="LightGray"
       Grid.Column="1" Grid.Row="1">


        </Frame>
    </Grid>

</ContentPage>
