GestionOrange/Views/DataListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:GestionOrange.ViewModels"
             xmlns:Models="clr-namespace:GestionOrange.Models"
             xmlns:converters="clr-namespace:GestionOrange.Converters"
             x:DataType="ViewModels:DataListViewModels"
             x:Class="GestionOrange.Views.DataListPage">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Titre">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Header"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="Elements">
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <ResourceDictionary>
            <converters:AstreinteToImageConverter x:Key="AstreinteImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,*,Auto">
        <Label Text="Techniciens" Style="{StaticResource Titre}"
               Grid.Column="0" Grid.Row="0"/>

        <Label Text="Chambres" Style="{StaticResource Titre}"
               Grid.Column="1" Grid.Row="0"/>

        <Button Text="Ajouter un technicien" HorizontalOptions="FillAndExpand" Margin="10"
                Grid.Column="0" Grid.Row="2"
                Command="{Binding AddTechnicienCommand}"/>

        <Button Text="Ajouter une chambre" HorizontalOptions="FillAndExpand" Margin="10" 
                Grid.Column="1" Grid.Row="2"
                Command="{Binding AddChambreCommand}"/>




        <ScrollView Grid.Column="0" Grid.Row="1">
            <Frame CornerRadius="10" Margin="20" Padding="0" HasShadow="True" BackgroundColor="LightGray">

                <StackLayout Margin="5">
                    <CollectionView ItemsSource="{Binding Techniciens}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:TechnicienModel">
                                <VerticalStackLayout>
                                    <Frame CornerRadius="10" Margin="5" HasShadow="True" BackgroundColor="#f9f9f9">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:DataListViewModels}}, Path=DisplayActionCommand}"
                                                        CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid RowDefinitions="*,*"
                                              ColumnDefinitions="*,Auto">
                                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                                                <Label Text="{Binding NomTechnicien}" Style="{StaticResource Elements}" 
                                                       FontAttributes="Bold" FontSize="Medium"/>
                                                <Label Text="{Binding PrenomTechnicien}" Style="{StaticResource Elements}" 
                                                       FontAttributes="Bold" FontSize="Medium"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding NumeroTechnicien}" Style="{StaticResource Elements}"
                                                       Grid.Row="1"/>
                                            <Image Source="{Binding Astreinte, Converter={StaticResource AstreinteImage}}"
                                                   Grid.RowSpan="2" Grid.Column="1"
                                                   HeightRequest="50" HorizontalOptions="CenterAndExpand"
                                                   />
                                        </Grid>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </ScrollView>

        <ScrollView Grid.Column="1" Grid.Row="1">
            <Frame CornerRadius="10" Margin="20" Padding="0" HasShadow="True" BackgroundColor="LightGray">
                <StackLayout Margin="5">
                    <CollectionView ItemsSource="{Binding Chambres}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:ChambreModel">
                                <VerticalStackLayout>
                                    <Frame CornerRadius="10" Margin="5" HasShadow="True" BackgroundColor="#f9f9f9">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type ViewModels:DataListViewModels}}, Path=DisplayActionChambreCommand}"
                                        CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid RowDefinitions="*"
                              ColumnDefinitions="*,Auto">
                                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                                                <Label Text="{Binding Latitude}" Style="{StaticResource Elements}" 
                                       FontAttributes="Bold" FontSize="Medium"/>
                                                <Label Text="{Binding Longitude}" Style="{StaticResource Elements}" 
                                       FontAttributes="Bold" FontSize="Medium"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>

</ContentPage>
